# language: ru
@all
@registration
Функция: Регистрация нового пользователя


  Предыстория: Успешно выполнен вход в Open cart по адресу http://217.74.37.176/

  @correct
  Сценарий: Ввод уже зарегистрированного email. Регистрация не пройдена.
    Допустим Пользователь открыл форму регистрации
    Когда он вводит имя "Иван" и фамилию "Иванов"
    И он вводит уже зарегистрированный email "ivanov.i@yap.ru"
    И он вводит пароль "1234"
    И он отключает подписку на новости
    И он включает политику конфиденциальности
    И он нажимает кнопку "Продолжить"
    Тогда отображается ошибка о повторном email
    И пользователь остаётся на странице регистрации

  @fail
  Сценарий:Ввод уже зарегистрированного email. Регистрация пройдена
    Допустим Пользователь открыл форму регистрации
    Когда он вводит имя "Иван" и фамилию "Иванов"
    И он вводит уже зарегистрированный email "ivanov.i@yap.ru"
    И он вводит пароль "1234"
    И он отключает подписку на новости
    И он включает политику конфиденциальности
    И он нажимает кнопку "Продолжить"
    Тогда Ошибка не появляется
    И регистрация проходит успешно

