# language: ru
@registration

Функция: Проверка ограничения длины пароля.
  Предыстория: Успешно выполнен вход в Open cart по адресу http://217.74.37.176/
  @correct
  Сценарий: Пользователь вводит слишком длинный пароль
    Дано Пользователь открыл форму регистрации
    Когда он вводит имя "Иван" и фамилию "Иванов"
    И он вводит уникальный email
    И он вводит пароль "123456789012345678901"
    И он отключает подписку на новости
    И он включает политику конфиденциальности
    И он нажимает кнопку "Продолжить"
    Тогда появляется ошибка о длине пароля
    И пользователь остаётся на странице регистрации


@fail
Сценарий: Пользователь вводит слишком длинный пароль
    Дано Пользователь открыл форму регистрации
    Когда он вводит имя "Иван" и фамилию "Иванов"
    И он вводит уникальный email
    И он вводит пароль "123456789012345678901"
    И он отключает подписку на новости
    И он включает политику конфиденциальности
    И он нажимает кнопку "Продолжить"
    Тогда не появляется ошибка о длине пароля
    И регистрация проходит успешно