# language: ru
@all
@registration
Функция: : Проверка регистрации без согласия с политикой конфиденциальности

  Предыстория: Успешно выполнен вход в Open cart по адресу http://217.74.37.176/

  @correct
  Сценарий: : Пользователь не соглашается с политикой и получает ошибку
    Дано пользователь открыл форму регистрации
    Когда он вводит имя "Иван" и фамилию "Иванов"
    И он вводит уникальный email
    И он вводит пароль "1234"
    И он отключает подписку на новости
    И он не соглашается с политикой конфиденциальности
    И он нажимает кнопку "Продолжить"
    Тогда появляется сообщение об ошибке "Privacy Policy"
    И пользователь остаётся на странице регистрации

  @fail
  Сценарий: : Пользователь не соглашается с политикой и не получает ошибку.
    Дано пользователь открыл форму регистрации
    Когда он вводит имя "Иван" и фамилию "Иванов"
    И он вводит уникальный email
    И он вводит пароль "1234"
    И он отключает подписку на новости
    И он не соглашается с политикой конфиденциальности
    И он нажимает кнопку "Продолжить"
    Тогда не появляется сообщение об ошибке "Privacy Policy"
    И регистрация проходит успешно
